{
  "name": "x-link-fetcher",
  "version": "1.0.0",
  "description": "Transform X/Twitter URLs to Nitter and fetch tweet content without API keys. Works as an MCP server for Poke.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "dev": "nodemon server.js",
    "dev:watch": "NODE_ENV=development nodemon --inspect server.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "health-check": "node -e \"require('http').get('http://localhost:3000/health', (res) => { res.on('data', d => console.log(d.toString())); })\"",
    "zo:deploy": "zo deploy",
    "zo:logs": "zo logs",
    "zo:status": "zo status"
  },
  "keywords": [
    "twitter",
    "x",
    "nitter",
    "mcp",
    "api",
    "scraper",
    "no-api-key",
    "tweet-fetcher",
    "zo",
    "production-ready"
  ],
  "author": "Toma Itagaki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomaitagaki/x-link-fetcher.git"
  },
  "bugs": {
    "url": "https://github.com/tomaitagaki/x-link-fetcher/issues"
  },
  "homepage": "https://github.com/tomaitagaki/x-link-fetcher#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "eslint": "^8.55.0"
  }
}
